<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_wallpaper_two"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".SplashScreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To-Do"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:fontFamily="@font/zilla_slab_medium_italic"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dev - adihajare1696"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#D5CBCB"
        android:textSize="16dp"
        android:letterSpacing="0.3"
        android:fontFamily="@font/eb"/>

</LinearLayout>